# E-Commerce-MVC

./: E-Commerce.sln
E-Commerce/: E-Commerce.csproj  Program.cs  appsettings.json
E-Commerce/Controllers/: BrandsController.cs  CartController.cs  CategoriesController.cs  CheckoutController.cs  HomeController.cs  Pages.cs  ProductsController.cs  TestimonialsController.cs  UserController.cs
E-Commerce/DTOs/: CreateProductDto.cs  ExistingImageDto.cs
E-Commerce/Data/: ApplicationDbContext.cs
E-Commerce/Data/Migrations/: 20260510182537_intial.Designer.cs  20260510182537_intial.cs  20260510182848_add validation on ApplicationUser Model.Designer.cs  20260510182848_add validation on ApplicationUser Model.cs  20260510185241_update admin info.Designer.cs  20260510185241_update admin info.cs  20260511082606_Category Table.Designer.cs  20260511082606_Category Table.cs  20260511092852_brand table.Designer.cs  20260511092852_brand table.cs  (+11 more)
E-Commerce/Helpers/: ImageHelper.cs
E-Commerce/Migrations/: 20260512143852_initial.Designer.cs  20260512143852_initial.cs  20260512162628_removeMainEntity.Designer.cs  20260512162628_removeMainEntity.cs  20260513112511_safi.Designer.cs  20260513112511_safi.cs  20260513193644_StoreInfrastructure.Designer.cs  20260513193644_StoreInfrastructure.cs  20260513195550_CartAndOrdersWithFeatured.Designer.cs  20260513195550_CartAndOrdersWithFeatured.cs  ApplicationDbContextModelSnapshot.cs
E-Commerce/Models/: ApplicationUser.cs  Brand.cs  CartItem.cs  Category.cs  Discount.cs  MainEntity.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  Review.cs  ShoppingCart.cs  Testimonial.cs  Wishlist.cs
E-Commerce/Properties/: launchSettings.json
E-Commerce/Services/: CartService.cs
E-Commerce/ViewComponents/: CartCountViewComponent.cs
(+60 files in other folders)
